  ---
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: alb-controller-sa
    namespace: alb-controller
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::$(AWS_ACCOUNT):role/$(CLUSTER_NAME)-alb-controller