#apiVersion: kustomize.toolkit.fluxcd.io/v1
#kind: Kustomization
#metadata:
#  name: apps
#  namespace: flux-system
#spec:
#  interval: 1m0s
#  #  dependsOn:
#  #    - name: infra
#  sourceRef:
#    kind: GitRepository
#    name: flux-system
#    namespace: flux-system
#  path: ./k8s/apps
#  prune: true
#  validation: client
#
#

