apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the base configurations for apps and infrastructure
bases:
  - ../../../apps
  - ../../../infra

# Set common labels for the development environment
commonLabels:
  environment: dev
