---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces
  - secrets
  - repositories
  - ../../apps/quasar-app/overlays/dev
#  - ../../infra/metrics-server/overlays/dev
commonLabels:
  stage: dev
