---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../apps/quasar-app/overlays/dev

commonLabels:
  stage: dev

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infra/metrics-server/overlays/dev

commonLabels:
  stage: dev
