---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
resources:
  - namespaces
  - secrets
  - repositories
  - ../../apps/quasar-app/overlays/dev
#  - ../../infra/metrics-server/overlays/dev
commonLabels:
  stage: dev

#patches:
#  - patch: |-
#      - op: replace
#        path: /spec/namespace
#        value: dev

#
