apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Reference the base configuration
bases:
  - ../../base

## Additional resources for the development environment
#resources:
#  - development-specific-resource.yaml
#
## Customization specific to the development environment
#patches:
#  - path: development-patch.yaml
#    target:
#      group: apps
#      version: v1
#      kind: Deployment
#      name: app1-deployment

# Environment-specific labels
commonLabels:
  environment: dev
