apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - quasar-app/overlays/dev
  - quasar-app/overlays/prod

namePrefix: dev-

# Common labels for all resources
commonLabels:
  app: quasar-app
  tier: frontend

# Common annotations for all resources
commonAnnotations:
  description: "Base configuration for quasar-app"
